{
  "name": "@sedona-cms/eslint-config",
  "version": "1.4.0",
  "description": "ESLint config for Sedona CMS packages",
  "main": "index.js",
  "scripts": {
    "release:patch": "dotenv release-it patch",
    "release:minor": "dotenv release-it minor",
    "release:major": "dotenv release-it major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedona-cms/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "sedona-cms"
  ],
  "author": "Ivan Kalinichenko <kalinichenko@constlab.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedona-cms/eslint-config/issues"
  },
  "homepage": "https://github.com/sedona-cms/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^25.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2"
  },
  "peerDependencies": {
    "typescript": "^4.1.*"
  }
}
