{
  "name": "@sedona-cms/eslint-config",
  "version": "1.0.3",
  "description": "ESLint config for Sedona CMS packages",
  "main": "index.js",
  "scripts": {
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedona-cms/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "sedona-cms"
  ],
  "author": "Ivan Kalinichenko <kalinichenko@constlab.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedona-cms/eslint-config/issues"
  },
  "homepage": "https://github.com/sedona-cms/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^17.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.4",
    "prettier": "^2.0.5",
    "release-it": "^13.6.1"
  },
  "peerDependencies": {
    "typescript": "^3.8.*"
  }
}
